= simple_form_for [post, comment], wrapper: :horizontal_form,
  html: { class: 'form-horizontal' } do |f|

  = f.input :body

  .form-group
    .col-md-9.col-md-offset-3
      = f.button :submit, class: 'btn-primary'
