- if posts.present?
  = paginate posts, theme: 'twitter-bootstrap-3'
  - posts.each do |post|
    .bs-callout.bs-callout-default
      h3
        =< link_to post.title, post_path(post)
        - if can? :edit, post
          =< link_to fa_icon('pencil', text: 'редактировать'),
            edit_post_path(post), class: 'btn btn-link btn-xs'
        - if can? :destroy, post
          =< link_to fa_icon('times', text: 'удалить'),
            post_path(post), method: :delete, class: 'btn btn-danger btn-xs',
            data: { confirm: 'Вы действительно хотите удалить пост?' }
      small.well.well-sm
        b Автор:
        =< post.author.name
        | , 
        b Опубликовано:
        - if post.published
          =< l post.published_at, format: :short
        - else
          |  Не опубликовано
        - if post.tag_list.present?
          | , 
          b Теги:
          - post.tag_list.each do |tag|
            span.label.label-default=< tag
      .bs-body
        == markdown(truncate(post.body, length: 400))
  = paginate posts, theme: 'twitter-bootstrap-3'
- else
  .jumbotron
    h2 Нет постов для отображения
