h1
  - if can? :create, Post
    .pull-right
      = link_to fa_icon('plus', text: 'Создать пост'), new_post_path,
        class: 'btn btn-primary'
  | Блог
hr
- if params[:tag]
  div
    span.well.well-sm
      b Фильтр по тегу 
      span.label.label-default=< params[:tag]
      | ,
      =< link_to fa_icon('times', text: 'убрать фильтр'), root_path
.posts
  .container
    .row
      .col-md-3
        = render partial: 'tags_list', locals: { tags: @tags }
      .col-md-9
        = render partial: 'posts', locals: { posts: @posts }
