doctype html

html
head
  title>EasyTest

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .navbar.navbar-default.navbar-inverse.navbar-static-top
    .container
      .navbar-header
        .navbar-brand Простое тестовое задание
      = render_navigation

  .container
    - if notice.present?
      .alert.alert-success= notice
    - if alert.present?
      .alert.alert-danger= alert

    = yield
